Grid 11
Segment	Function
1	SHUFFLE
2	FTS
3	REPEAT1
4	PAUSE
5–13	Normal segments
14–16	(Not used)
Grid 10
Segment	Function
1–13	Normal segments
14	TIME
15–16	—
Grid 9
Segment	Function
1–13	Normal segments
14	REM
15–16	—
Grid 8
Segment	Function
1–13	Normal segments
14	Colon “ : ”
15–16	—
Grid 7
Segment	Function
1–13	Normal segments
14	TOTAL
15–16	—
Grid 6
Segment	Function
1–13	Normal segments
14–16	—
Grid 5
Segment	Function
1–13	Normal segments
14	TRACK
15	“8”
16	“9”
Grid 4
Segment	Function
1–13	Normal segments
14	PROG
15	6
16	7
Grid 3
Segment	Function
1–13	Normal segments
14	3
15	4
16	5
Grid 2
Segment	Function
1–13	Normal segments
14	EDIT
15	1
16	2
